*{
    margin: 0px;
    /*font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;*/
}
  
/* navbar */
nav {
    width: 100%;
    height: 70px;
    background-color: white;
    color:black;
    display: flex;
}
ul {
    list-style-type: none;
}
.container {
    background-color: white;
    text-align: right;
    right:50px;
    padding: 15px;
    position:absolute;
    font-size: 18px;
    align-items: center;
    justify-content: right;   
}
#logo{
    margin-top:12px;
    position: relative;
    height: 45px;
    margin-left:30px;
}
.companyName {
    
    left:900%;
    font-weight: bolder;
    font-size: 25px;
    margin-top:20px;
    position: relative;
    height: 40px;
    text-align: center;
}
.companyName a {
    color:black;
    text-decoration: none;
    font-family: "Lora", serif;
    letter-spacing: 0.1rem;
}
#main-menu {
    display: flex;
}
.container #main-menu li a {
    color: black;
    text-decoration: none;
    display: block;
    padding: 8px 20px;
    font-weight:lighter;
    font-family: "Open Sans", sans-serif;
    letter-spacing: 0.1rem;
    
}
.container #main-menu li:hover a {
    color: grey;
    transition: all 0.3s;
}
#toggle {
    display: none;
    background: white;
    color: black;
    text-align: right;
    padding: 12px;
    font-size: 40px;
    cursor: pointer;
}
  
/* slider */
.pageTheme {
    background-color: white;
    padding-bottom: 80px;
}
.clientName {
    font-weight: bold;
    position: absolute;
    color:black;
    top:15%;
    left:58%;
    font-size:60px;
    letter-spacing: 0.3rem;
    font-family: "Lora", serif;
}
.clientName1 {
    text-align:start;
    position: absolute;
    color:black;
    top:27%;
    left:60%;
    font-size:15px;
    font-weight: lighter;
    font-family: "Open Sans", sans-serif;
    margin-right: 80px;
}
.clientName1 a {
    text-decoration: none;
    font-style: italic;
}
.picture1{
    width: 50%;
}




/* page content */
/* skill */

.feature-clients{
    padding: 50px 100px;
    font-size: 15px;
    background-color: whitesmoke; 
}
.feature-clients > h2{
    letter-spacing: 0.1rem;
    font-family: "Lora", serif;
    color: #383838;
    font-weight: bold;
    text-align: left;
    padding-bottom: 20px;
}
.feature-grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    row-gap: 30px;
    column-gap: 20px;
    margin-left: 60px;
    font-family: "Open Sans", sans-serif;
}
.products{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
.products > ul{
    list-style-type: none;
    margin:0px;
    padding:0px;
}
.products > ul li a {
    text-decoration: none;
    color: grey;
}
.restaurants{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.restaurants > ul{
    list-style-type: none;
    margin:0px;
    padding:0px;
}
.restaurants > ul li a {
    text-decoration: none;
    color: grey;
}
.technology{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}
.technology > ul{
    list-style-type: none;
    margin:0px;
    padding:0px;
}
.technology > ul li a {
    text-decoration: none;
    color: grey;
}
.service{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}
.service > ul{
    list-style-type: none;
    margin:0px;
    padding:0px;
}
.service > ul li a {
    text-decoration: none;
    color: grey;
}
.entertainment{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}
.entertainment > ul{
    list-style-type: none;
    margin:0px;
    padding:0px;
}
.entertainment > ul li a {
    text-decoration: none;
    color: grey;
}
.hospitality{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.hospitality > ul{
    list-style-type: none;
    margin:0px;
    padding:0px;
}
.hospitality > ul li a {
    text-decoration: none;
    color: grey;
}
/* hinh` */

.spotlight-clients{
    padding-bottom: 50px;
    padding-top:30px
}
.spotlight-clients > h2 {
    font-size: 23px;
    color: #383838;
    text-align: center;
    letter-spacing: 0.03rem;
    font-weight: bold;
}
/* Test */
.preview-image1{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 25px;
    margin-bottom: 40px;
} 
.pic1{
width: 100%;
}
.name-listing {
    position: relative;
  }
.name-listing:hover .name-title{
    opacity: 0;
    color: aliceblue; 
  }
.name-image {
    line-height: 0;
    overflow: hidden;
  }
.name-image img {
    filter: blur(2px);
    transition: filter 0.3s ease-in;
    transform: scale(1.1);
    }
.name-listing:hover .name-image img {
    filter: blur(0px);
    }

/*footer */
.media{
    background-color: black;
    color: white;
    text-align: center;
    font-size:20px;
    font-family: "museo-sans-rounded", sans-serif;
  }
  .media-logo{
    display: grid;
    grid-template-columns: auto auto auto;
    padding:10px;
    gap:10px;
    background-color: black;
    width:auto;
  }
  #wp{
    margin-top: 15px;
    margin-left: 30px;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  #forbes{
    margin-left: 70px;
    margin-right: 70px;
    margin-top: 5px;
    grid-column-start: 2;
    grid-column-end: 3;
  }
  #inc{
    grid-column-start: 3;
    grid-column-end: 4;
  }
  .hover:hover{
    opacity:50%;
  }
  #intro{
    font-family: "museo-sans-rounded", sans-serif;
    font-weight: 200;
    background-color: #383838;
    color: white;
    text-align: center;
    font-size: 30px;
    padding: 70px;
    border-style: solid;
    border-width: 0.001px;
    border-color: gray;
    border-left:0;
    border-right:0;
  }
  .sidebar {
    background-color: black;
    color:white;
    font-size:20px;
    line-height: 1.7;
    padding: 30px;
    flex-basis: 40%;
  
  }
  .main-bar{
    color:white;
    background-color: black;
    text-align: center;
    flex-basis: 60%;
    font-size:20px;
    padding: 30px 40px;
    border-style:solid;
    border-width:0.001px;
    border-color:whitesmoke;
    border-right:0;
    border-top:0;
    border-bottom:0;
  }
  #MXH{
    display: inline-block; 
    padding: 0 40px;
  }
  #MXH a{
    text-decoration: none;
    color:white;
  }
  .flex {
    display: flex;
    width: 100%;
    
    color:white;
  }
  
  .copyright ul li{
    display: inline-block;
    padding: 15px 30px;
  }
  .copyright {
    width:100%;
    height:30px
  }

  
@media screen and (max-width: 1000px) {
    /* nav */
    .pageTheme {
        height:auto;
    }
    #main-menu {
        flex-direction: column;
        text-align: center;
        height:120px;
    }
    
    #toggle {
        display: block;
        padding:15px;
        font-size: 35px;
        position: absolute;
        right:15px;
        overflow:hidden;
    }
    .container {
        display:none;
        text-decoration: none;
        width:100%;
        position: absolute;
        top:8.5%;
        right:-0.3px;
        z-index:1;
      }
    .companyName {
      color:white;
      font-size: 25px;
      position: relative;
      text-decoration: none;
      
    }
    
    #logo{
      position: relative;
      padding: 0 0 20px 0px;
      margin-left:15px;
    }
    
    /* photo */
   
    .picture1{
      width: 65%;
    }
    .clientName {
        text-align:start;
        position: relative;
        color:black;
        left:0%;
        font-weight:bold;
        letter-spacing: 0.2rem;
        font-size:35px;
        margin-right: 100px;
        margin-left: 45px;
    }
    .clientName1 {
        text-align:start;
        position: relative;
        color:black;
        top:0%;
        left:0%;
        line-height: 1.5;
        font-size:17px;
        margin-top: 20px;
        margin-bottom: 60px;
        margin-right: 20px;
        margin-left: 70px;
    }

     #intro > p{
       line-height: 1.6;
     }
    .copyright ul li{
      display: block;
      padding: 15px 30px;
      
    }
   
    #MXH{
      display: block;
    }
    .flex{
      flex-direction: column;
    }
    .main-bar {
        padding: 30px;
        line-height: 3.4;
        border-style:solid;
        border-width:0.001px;
        border-color:gray;
        border-right:0;
        border-left:0;
      }
    .sidebar {
      padding: 30px;
      text-align: center;
    }

    
    

    /*page content */
    .clients-intro{
        padding-right: 40px;
        padding-left: 40px;
        line-height: 1.6;

    }
    .spotlight-clients{
        padding-top: 50px;
        padding-left: 0;
        padding-right: 0;
        margin: 0;    
    }
    .spotlight-grid{
        grid-template-areas: '. .' '. .' '. .' '. .' 'myArea myArea';
        margin-left: 20px;
        column-gap: 0;
    }
    #airlift{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    #tour{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    #tour > a img{
        height: 100%;
        width: 100%;
    }
    #properfood{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    #properfood > a img{
        height: 40%;
        width: 40%;
    }
    #babylist{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    #babylist > a img{
        height: 100%;
        width: 100%;
    }

    #italian{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    #italian > a img{
        height: 70%;
        width: 70%;
    }
    #speechless{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    #speechless > a img{
        height: 100%;
        width: 100%;
    }
    #dumpling{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    #dumpling > a img{
        height: 40%;
        width: 40%;
    }
    #jetty{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    #jetty> a img{
        height: 100%;
        width: 100%;
    }
    #tuneup{
        grid-area: myArea;
    }
    #tuneup > a img{
        height: 50%;
        width: 50%;
    }
    
    .products{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }    
    .restaurants{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .technology{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .service{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .entertainment{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .hospitality{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .cannabis{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    
    
}